# VoiceOverMinecraft

./: .gitignore  .travis.yml  README.md
Parent/: .project  build.xml  pom.xml
Parent/Bukkit/: pom.xml
Parent/Bukkit/src/main/java/me/smith_61/bukkit/server/: BukkitNetworkConnection.java  VOMPlugin.java
Parent/Client/: .project  pom.xml
Parent/Client/src/main/java/me/smith_61/client/audio/: AudioFrame.java  AudioOutputStream.java  AudioPlayer.java  AudioRecorder.java  AudioSource.java  NullAudioSource.java
Parent/Client/src/main/java/me/smith_61/client/audio/java/: JavaAudioFrame.java  JavaAudioPlayer.java  JavaAudioPump.java  JavaAudioRecorder.java  JavaAudioSource.java
Parent/Client/src/main/java/me/smith_61/client/network/: ClientLoginHandler.java  ClientPacketHandler.java  PacketAudioOutputStream.java
Parent/Client/src/main/java/me/smith_61/client/player/: ClientPlayer.java  ClientPlayerManager.java  LocalClientPlayer.java  RemoteClientPlayer.java
Parent/Common/: .project  pom.xml
Parent/Common/src/main/java/me/smith_61/: VOMLogger.java
Parent/Common/src/main/java/me/smith_61/network/: Packet.java  PacketRepository.java
Parent/Common/src/main/java/me/smith_61/network/vom/: DelegatingPacketHandler.java  NetworkConnection.java  PacketAudioData.java  PacketDisconnect.java  PacketHandler.java  PacketPlayerBase.java  PacketPlayerConnect.java  PacketPlayerDisconnect.java  PacketVersion.java
Parent/Common/src/main/java/me/smith_61/player/: NetworkPlayer.java  Player.java
Parent/Common/src/test/java/me/smith_61/network/: PacketRepositoryTest.java
Parent/Forge/: .project  build.xml  pom.xml
Parent/Forge/src/main/java/me/smith_61/audio/paulscode/: PaulscodeAudioPlayer.java  PaulscodeAudioSource.java
Parent/Forge/src/main/java/me/smith_61/forge/: ForgeNetworkConnection.java  KeyBindingManager.java  NetworkManager.java  VOMMod.java
Parent/Forge/src/main/java/me/smith_61/forge/client/: ClientKeyBindingManager.java  ClientNetworkManager.java
Parent/Forge/src/main/java/me/smith_61/forge/server/: ServerNetworkManager.java
Parent/Server/: .project  pom.xml
Parent/Server/src/main/java/me/smith_61/server/network/: ServerLoginHandler.java  ServerPacketHandler.java
Parent/Server/src/main/java/me/smith_61/server/player/: ServerPlayer.java  ServerPlayerManager.java
