<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.smith_61</groupId>
  <artifactId>VOM-Parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>Common</module>
  	<module>Server</module>
  	<module>Client</module>
  	<module>Forge</module>
  	<module>Bukkit</module>
  </modules>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.2</version>
  				<configuration>
  					<source>1.6</source>
  					<target>1.6</target>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-shade-plugin</artifactId>
  				<version>2.1</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-antrun-plugin</artifactId>
  				<version>1.7</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-dependency-plugin</artifactId>
  				<version>2.8</version>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-antrun-plugin</artifactId>
  			<dependencies>
  				<dependency>
  					<groupId>ant-contrib</groupId>
  					<artifactId>ant-contrib</artifactId>
  					<version>20020829</version>
  				</dependency>
  			</dependencies>
  			
  			<executions>
  				<execution>
  					<id>ant-clean</id>
  					<phase>clean</phase>
  					<inherited>false</inherited>
  					<goals>
  						<goal>run</goal>
  					</goals>
  					<configuration>
  						<target>
  							<ant antfile="./build.xml" target="clean" />
  						</target>
  					</configuration>
  				</execution>
  				<execution>
  					<id>ant-setupenv</id>
  					<phase>validate</phase>
  					<inherited>false</inherited>
  					<goals>
  						<goal>run</goal>
  					</goals>
  					<configuration>
  						<target>
  							<ant antfile="./build.xml" target="setupenv" />
  						</target>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
</project>